info face="Franklin Gothic Medium Cond" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=146 base=118 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=116  xadvance=24   page=0    chnl=0 
char id=33      x=155  y=290  width=16   height=88   xoffset=14   yoffset=30   xadvance=44   page=0    chnl=0 
char id=34      x=260  y=378  width=33   height=37   xoffset=16   yoffset=30   xadvance=65   page=0    chnl=0 
char id=35      x=171  y=290  width=66   height=88   xoffset=0    yoffset=30   xadvance=65   page=0    chnl=0 
char id=36      x=391  y=0    width=57   height=103  xoffset=4    yoffset=24   xadvance=66   page=0    chnl=0 
char id=37      x=740  y=111  width=78   height=89   xoffset=4    yoffset=30   xadvance=86   page=0    chnl=0 
char id=38      x=173  y=111  width=71   height=91   xoffset=7    yoffset=29   xadvance=81   page=0    chnl=0 
char id=39      x=1002 y=290  width=13   height=37   xoffset=15   yoffset=30   xadvance=43   page=0    chnl=0 
char id=40      x=27   y=0    width=30   height=110  xoffset=5    yoffset=29   xadvance=33   page=0    chnl=0 
char id=41      x=57   y=0    width=30   height=110  xoffset=-2   yoffset=29   xadvance=33   page=0    chnl=0 
char id=42      x=150  y=378  width=46   height=48   xoffset=10   yoffset=30   xadvance=65   page=0    chnl=0 
char id=43      x=96   y=378  width=54   height=55   xoffset=5    yoffset=46   xadvance=65   page=0    chnl=0 
char id=44      x=293  y=378  width=18   height=36   xoffset=6    yoffset=100  xadvance=30   page=0    chnl=0 
char id=45      x=542  y=378  width=29   height=13   xoffset=4    yoffset=78   xadvance=37   page=0    chnl=0 
char id=46      x=460  y=378  width=16   height=18   xoffset=7    yoffset=100  xadvance=30   page=0    chnl=0 
char id=47      x=162  y=0    width=59   height=110  xoffset=-3   yoffset=29   xadvance=61   page=0    chnl=0 
char id=48      x=115  y=111  width=58   height=91   xoffset=4    yoffset=29   xadvance=66   page=0    chnl=0 
char id=49      x=529  y=111  width=46   height=89   xoffset=13   yoffset=29   xadvance=66   page=0    chnl=0 
char id=50      x=575  y=111  width=55   height=89   xoffset=3    yoffset=29   xadvance=65   page=0    chnl=0 
char id=51      x=864  y=0    width=59   height=91   xoffset=1    yoffset=29   xadvance=66   page=0    chnl=0 
char id=52      x=301  y=111  width=60   height=90   xoffset=3    yoffset=28   xadvance=65   page=0    chnl=0 
char id=53      x=630  y=111  width=57   height=89   xoffset=4    yoffset=31   xadvance=65   page=0    chnl=0 
char id=54      x=923  y=0    width=57   height=91   xoffset=6    yoffset=29   xadvance=66   page=0    chnl=0 
char id=55      x=101  y=290  width=54   height=88   xoffset=7    yoffset=31   xadvance=66   page=0    chnl=0 
char id=56      x=0    y=111  width=59   height=91   xoffset=3    yoffset=29   xadvance=65   page=0    chnl=0 
char id=57      x=59   y=111  width=56   height=91   xoffset=3    yoffset=29   xadvance=65   page=0    chnl=0 
char id=58      x=986  y=290  width=16   height=65   xoffset=7    yoffset=53   xadvance=30   page=0    chnl=0 
char id=59      x=274  y=290  width=18   height=83   xoffset=6    yoffset=53   xadvance=30   page=0    chnl=0 
char id=60      x=292  y=290  width=58   height=71   xoffset=3    yoffset=39   xadvance=66   page=0    chnl=0 
char id=61      x=311  y=378  width=54   height=30   xoffset=5    yoffset=59   xadvance=65   page=0    chnl=0 
char id=62      x=350  y=290  width=58   height=71   xoffset=5    yoffset=39   xadvance=65   page=0    chnl=0 
char id=63      x=687  y=111  width=53   height=89   xoffset=3    yoffset=29   xadvance=63   page=0    chnl=0 
char id=64      x=504  y=0    width=77   height=92   xoffset=0    yoffset=28   xadvance=77   page=0    chnl=0 
char id=65      x=361  y=111  width=66   height=89   xoffset=-2   yoffset=29   xadvance=63   page=0    chnl=0 
char id=66      x=818  y=111  width=58   height=88   xoffset=7    yoffset=30   xadvance=70   page=0    chnl=0 
char id=67      x=581  y=0    width=61   height=91   xoffset=4    yoffset=29   xadvance=67   page=0    chnl=0 
char id=68      x=876  y=111  width=60   height=88   xoffset=7    yoffset=30   xadvance=71   page=0    chnl=0 
char id=69      x=936  y=111  width=52   height=88   xoffset=7    yoffset=30   xadvance=59   page=0    chnl=0 
char id=70      x=0    y=202  width=50   height=88   xoffset=7    yoffset=31   xadvance=55   page=0    chnl=0 
char id=71      x=642  y=0    width=62   height=91   xoffset=4    yoffset=29   xadvance=71   page=0    chnl=0 
char id=72      x=50   y=202  width=55   height=88   xoffset=7    yoffset=30   xadvance=69   page=0    chnl=0 
char id=73      x=988  y=111  width=16   height=88   xoffset=7    yoffset=30   xadvance=30   page=0    chnl=0 
char id=74      x=980  y=0    width=36   height=90   xoffset=-3   yoffset=30   xadvance=40   page=0    chnl=0 
char id=75      x=105  y=202  width=61   height=88   xoffset=7    yoffset=30   xadvance=65   page=0    chnl=0 
char id=76      x=166  y=202  width=47   height=88   xoffset=7    yoffset=30   xadvance=52   page=0    chnl=0 
char id=77      x=213  y=202  width=78   height=88   xoffset=7    yoffset=30   xadvance=92   page=0    chnl=0 
char id=78      x=291  y=202  width=59   height=88   xoffset=7    yoffset=30   xadvance=73   page=0    chnl=0 
char id=79      x=704  y=0    width=63   height=91   xoffset=4    yoffset=29   xadvance=71   page=0    chnl=0 
char id=80      x=350  y=202  width=55   height=88   xoffset=7    yoffset=30   xadvance=64   page=0    chnl=0 
char id=81      x=280  y=0    width=63   height=109  xoffset=4    yoffset=29   xadvance=71   page=0    chnl=0 
char id=82      x=405  y=202  width=58   height=88   xoffset=7    yoffset=30   xadvance=67   page=0    chnl=0 
char id=83      x=767  y=0    width=60   height=91   xoffset=1    yoffset=29   xadvance=64   page=0    chnl=0 
char id=84      x=463  y=202  width=54   height=88   xoffset=-3   yoffset=30   xadvance=48   page=0    chnl=0 
char id=85      x=244  y=111  width=57   height=90   xoffset=7    yoffset=30   xadvance=71   page=0    chnl=0 
char id=86      x=517  y=202  width=63   height=88   xoffset=-2   yoffset=30   xadvance=59   page=0    chnl=0 
char id=87      x=580  y=202  width=92   height=88   xoffset=-1   yoffset=30   xadvance=89   page=0    chnl=0 
char id=88      x=672  y=202  width=63   height=88   xoffset=-3   yoffset=30   xadvance=57   page=0    chnl=0 
char id=89      x=735  y=202  width=63   height=88   xoffset=-5   yoffset=30   xadvance=52   page=0    chnl=0 
char id=90      x=798  y=202  width=57   height=88   xoffset=0    yoffset=30   xadvance=56   page=0    chnl=0 
char id=91      x=343  y=0    width=24   height=109  xoffset=8    yoffset=30   xadvance=32   page=0    chnl=0 
char id=92      x=221  y=0    width=59   height=110  xoffset=5    yoffset=29   xadvance=61   page=0    chnl=0 
char id=93      x=367  y=0    width=24   height=109  xoffset=0    yoffset=30   xadvance=32   page=0    chnl=0 
char id=94      x=196  y=378  width=64   height=44   xoffset=0    yoffset=30   xadvance=64   page=0    chnl=0 
char id=95      x=476  y=378  width=66   height=15   xoffset=-1   yoffset=123  xadvance=64   page=0    chnl=0 
char id=96      x=365  y=378  width=30   height=25   xoffset=13   yoffset=22   xadvance=64   page=0    chnl=0 
char id=97      x=408  y=290  width=51   height=69   xoffset=3    yoffset=51   xadvance=58   page=0    chnl=0 
char id=98      x=427  y=111  width=51   height=89   xoffset=7    yoffset=30   xadvance=62   page=0    chnl=0 
char id=99      x=611  y=290  width=49   height=68   xoffset=4    yoffset=52   xadvance=53   page=0    chnl=0 
char id=100     x=478  y=111  width=51   height=89   xoffset=3    yoffset=30   xadvance=61   page=0    chnl=0 
char id=101     x=459  y=290  width=51   height=69   xoffset=4    yoffset=51   xadvance=57   page=0    chnl=0 
char id=102     x=827  y=0    width=37   height=91   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=103     x=448  y=0    width=56   height=100  xoffset=2    yoffset=41   xadvance=56   page=0    chnl=0 
char id=104     x=855  y=202  width=46   height=88   xoffset=7    yoffset=30   xadvance=59   page=0    chnl=0 
char id=105     x=1004 y=111  width=16   height=88   xoffset=6    yoffset=30   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=111  xoffset=-4   yoffset=30   xadvance=29   page=0    chnl=0 
char id=107     x=901  y=202  width=51   height=88   xoffset=7    yoffset=30   xadvance=55   page=0    chnl=0 
char id=108     x=952  y=202  width=15   height=88   xoffset=7    yoffset=30   xadvance=29   page=0    chnl=0 
char id=109     x=660  y=290  width=76   height=67   xoffset=7    yoffset=51   xadvance=89   page=0    chnl=0 
char id=110     x=736  y=290  width=46   height=67   xoffset=7    yoffset=51   xadvance=59   page=0    chnl=0 
char id=111     x=510  y=290  width=52   height=69   xoffset=4    yoffset=51   xadvance=59   page=0    chnl=0 
char id=112     x=967  y=202  width=51   height=88   xoffset=7    yoffset=51   xadvance=62   page=0    chnl=0 
char id=113     x=0    y=290  width=51   height=88   xoffset=3    yoffset=51   xadvance=61   page=0    chnl=0 
char id=114     x=782  y=290  width=32   height=67   xoffset=7    yoffset=51   xadvance=35   page=0    chnl=0 
char id=115     x=562  y=290  width=49   height=69   xoffset=0    yoffset=51   xadvance=50   page=0    chnl=0 
char id=116     x=237  y=290  width=37   height=85   xoffset=0    yoffset=35   xadvance=35   page=0    chnl=0 
char id=117     x=814  y=290  width=46   height=67   xoffset=6    yoffset=53   xadvance=59   page=0    chnl=0 
char id=118     x=860  y=290  width=50   height=66   xoffset=-2   yoffset=52   xadvance=46   page=0    chnl=0 
char id=119     x=910  y=290  width=76   height=66   xoffset=-2   yoffset=52   xadvance=72   page=0    chnl=0 
char id=120     x=43   y=378  width=53   height=65   xoffset=-4   yoffset=53   xadvance=46   page=0    chnl=0 
char id=121     x=51   y=290  width=50   height=88   xoffset=-1   yoffset=53   xadvance=46   page=0    chnl=0 
char id=122     x=0    y=378  width=43   height=66   xoffset=1    yoffset=52   xadvance=44   page=0    chnl=0 
char id=123     x=87   y=0    width=29   height=110  xoffset=4    yoffset=30   xadvance=34   page=0    chnl=0 
char id=124     x=145  y=0    width=17   height=110  xoffset=24   yoffset=29   xadvance=65   page=0    chnl=0 
char id=125     x=116  y=0    width=29   height=110  xoffset=0    yoffset=30   xadvance=33   page=0    chnl=0 
char id=126     x=395  y=378  width=65   height=25   xoffset=10   yoffset=63   xadvance=85   page=0    chnl=0 
kernings count=281
kerning first=121 second=46 amount=-4
kerning first=49 second=46 amount=-2
kerning first=84 second=86 amount=6
kerning first=85 second=44 amount=-1
kerning first=84 second=45 amount=-3
kerning first=65 second=81 amount=-1
kerning first=49 second=48 amount=-4
kerning first=52 second=49 amount=-8
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-2
kerning first=52 second=52 amount=1
kerning first=49 second=53 amount=-3
kerning first=49 second=54 amount=-5
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-3
kerning first=121 second=58 amount=1
kerning first=89 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=83 amount=2
kerning first=71 second=86 amount=-1
kerning first=84 second=87 amount=6
kerning first=87 second=97 amount=-3
kerning first=65 second=98 amount=1
kerning first=114 second=99 amount=2
kerning first=114 second=100 amount=2
kerning first=116 second=101 amount=1
kerning first=102 second=102 amount=4
kerning first=114 second=103 amount=2
kerning first=114 second=104 amount=2
kerning first=84 second=106 amount=2
kerning first=99 second=107 amount=1
kerning first=86 second=111 amount=-3
kerning first=114 second=112 amount=2
kerning first=114 second=113 amount=2
kerning first=84 second=114 amount=-4
kerning first=114 second=115 amount=3
kerning first=115 second=116 amount=1
kerning first=89 second=117 amount=-2
kerning first=114 second=118 amount=6
kerning first=84 second=119 amount=-4
kerning first=114 second=120 amount=6
kerning first=112 second=121 amount=-1
kerning first=114 second=122 amount=4
kerning first=85 second=65 amount=-1
kerning first=82 second=84 amount=2
kerning first=65 second=87 amount=-2
kerning first=76 second=67 amount=-1
kerning first=119 second=115 amount=1
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-1
kerning first=66 second=79 amount=-1
kerning first=82 second=117 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=58 amount=-2
kerning first=80 second=101 amount=-1
kerning first=71 second=84 amount=1
kerning first=45 second=86 amount=-1
kerning first=114 second=121 amount=6
kerning first=107 second=117 amount=1
kerning first=118 second=46 amount=-3
kerning first=107 second=46 amount=2
kerning first=65 second=89 amount=-3
kerning first=55 second=55 amount=-2
kerning first=82 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=55 second=46 amount=-10
kerning first=65 second=67 amount=-2
kerning first=44 second=49 amount=-6
kerning first=107 second=103 amount=2
kerning first=118 second=59 amount=1
kerning first=65 second=86 amount=-3
kerning first=114 second=116 amount=5
kerning first=82 second=85 amount=-1
kerning first=55 second=49 amount=-6
kerning first=114 second=119 amount=6
kerning first=80 second=44 amount=-12
kerning first=97 second=121 amount=-1
kerning first=86 second=46 amount=-5
kerning first=89 second=45 amount=-4
kerning first=84 second=105 amount=2
kerning first=70 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=97 amount=1
kerning first=83 second=65 amount=1
kerning first=86 second=101 amount=-3
kerning first=55 second=52 amount=-9
kerning first=98 second=121 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=97 amount=-5
kerning first=99 second=104 amount=1
kerning first=56 second=55 amount=-3
kerning first=76 second=117 amount=1
kerning first=84 second=121 amount=-4
kerning first=89 second=59 amount=-3
kerning first=70 second=44 amount=-9
kerning first=74 second=65 amount=-1
kerning first=49 second=52 amount=-5
kerning first=80 second=46 amount=-12
kerning first=76 second=121 amount=-3
kerning first=89 second=101 amount=-5
kerning first=89 second=112 amount=-2
kerning first=114 second=97 amount=2
kerning first=70 second=74 amount=-3
kerning first=114 second=59 amount=2
kerning first=53 second=55 amount=-4
kerning first=56 second=52 amount=1
kerning first=87 second=121 amount=2
kerning first=114 second=45 amount=-2
kerning first=50 second=49 amount=-6
kerning first=102 second=111 amount=1
kerning first=86 second=45 amount=-1
kerning first=68 second=89 amount=-2
kerning first=65 second=84 amount=-3
kerning first=84 second=59 amount=-6
kerning first=84 second=117 amount=-4
kerning first=54 second=52 amount=1
kerning first=114 second=102 amount=5
kerning first=119 second=45 amount=1
kerning first=84 second=74 amount=-2
kerning first=76 second=84 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=118 amount=2
kerning first=86 second=65 amount=-3
kerning first=53 second=49 amount=-7
kerning first=84 second=111 amount=-5
kerning first=118 second=115 amount=1
kerning first=65 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=56 second=49 amount=-5
kerning first=79 second=84 amount=1
kerning first=89 second=44 amount=-6
kerning first=68 second=84 amount=-1
kerning first=50 second=55 amount=-4
kerning first=86 second=97 amount=-3
kerning first=114 second=44 amount=-4
kerning first=104 second=121 amount=-1
kerning first=86 second=58 amount=-2
kerning first=84 second=58 amount=-5
kerning first=75 second=71 amount=-2
kerning first=114 second=107 amount=2
kerning first=88 second=67 amount=-1
kerning first=65 second=79 amount=-2
kerning first=70 second=46 amount=-8
kerning first=75 second=97 amount=1
kerning first=101 second=116 amount=1
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-5
kerning first=70 second=117 amount=-1
kerning first=102 second=97 amount=1
kerning first=66 second=86 amount=-1
kerning first=102 second=106 amount=2
kerning first=75 second=84 amount=5
kerning first=102 second=115 amount=2
kerning first=84 second=101 amount=-5
kerning first=48 second=52 amount=1
kerning first=65 second=44 amount=2
kerning first=80 second=97 amount=-1
kerning first=82 second=121 amount=2
kerning first=86 second=71 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=84 second=89 amount=8
kerning first=119 second=59 amount=1
kerning first=75 second=79 amount=-2
kerning first=89 second=46 amount=-6
kerning first=89 second=84 amount=8
kerning first=102 second=108 amount=2
kerning first=87 second=71 amount=-1
kerning first=88 second=45 amount=-1
kerning first=48 second=49 amount=-5
kerning first=87 second=101 amount=-2
kerning first=102 second=116 amount=5
kerning first=45 second=65 amount=1
kerning first=118 second=58 amount=1
kerning first=87 second=84 amount=6
kerning first=51 second=55 amount=-4
kerning first=68 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=51 second=49 amount=-6
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-4
kerning first=70 second=65 amount=-2
kerning first=78 second=65 amount=2
kerning first=86 second=59 amount=-2
kerning first=89 second=79 amount=-1
kerning first=86 second=117 amount=-2
kerning first=48 second=55 amount=-4
kerning first=121 second=115 amount=1
kerning first=45 second=84 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=103 amount=-5
kerning first=110 second=121 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=107 second=45 amount=-1
kerning first=102 second=105 amount=2
kerning first=80 second=65 amount=-3
kerning first=87 second=44 amount=-4
kerning first=89 second=111 amount=-4
kerning first=52 second=55 amount=-6
kerning first=119 second=46 amount=-3
kerning first=88 second=121 amount=-1
kerning first=121 second=45 amount=1
kerning first=85 second=46 amount=-1
kerning first=84 second=118 amount=-3
kerning first=79 second=88 amount=-1
kerning first=114 second=111 amount=2
kerning first=53 second=52 amount=1
kerning first=76 second=87 amount=-3
kerning first=121 second=59 amount=1
kerning first=80 second=45 amount=-1
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-2
kerning first=107 second=97 amount=1
kerning first=82 second=45 amount=-2
kerning first=118 second=45 amount=1
kerning first=86 second=79 amount=-1
kerning first=82 second=101 amount=-2
kerning first=87 second=58 amount=-1
kerning first=86 second=103 amount=-3
kerning first=121 second=44 amount=-4
kerning first=49 second=44 amount=-3
kerning first=70 second=114 amount=-2
kerning first=54 second=49 amount=-4
kerning first=75 second=67 amount=-2
kerning first=116 second=97 amount=2
kerning first=65 second=46 amount=2
kerning first=116 second=58 amount=1
kerning first=107 second=101 amount=-1
kerning first=45 second=89 amount=-3
kerning first=49 second=55 amount=-9
kerning first=57 second=49 amount=-6
kerning first=68 second=86 amount=-1
kerning first=84 second=103 amount=-5
kerning first=82 second=71 amount=-1
kerning first=55 second=58 amount=-6
kerning first=55 second=54 amount=-5
kerning first=89 second=67 amount=-1
kerning first=83 second=84 amount=2
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=103 amount=-2
kerning first=109 second=121 amount=-1
kerning first=65 second=45 amount=1
kerning first=84 second=46 amount=-4
kerning first=65 second=71 amount=-2
kerning first=57 second=55 amount=-5
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-2
kerning first=119 second=44 amount=-3
kerning first=50 second=52 amount=-4
kerning first=76 second=71 amount=-1
kerning first=46 second=49 amount=-6
kerning first=114 second=58 amount=2
kerning first=116 second=59 amount=1
kerning first=107 second=44 amount=2
kerning first=80 second=74 amount=-5
kerning first=88 second=101 amount=-1
kerning first=65 second=103 amount=2
kerning first=79 second=86 amount=-1
kerning first=86 second=121 amount=2
kerning first=121 second=103 amount=-1
kerning first=116 second=111 amount=1
kerning first=49 second=49 amount=-6
kerning first=86 second=84 amount=6
kerning first=118 second=44 amount=-3
kerning first=76 second=45 amount=-7
kerning first=71 second=65 amount=2
kerning first=119 second=58 amount=1
kerning first=119 second=103 amount=-1
kerning first=87 second=46 amount=-3
